<!DOCTYPE html>
<html>
<head>
	<title>simple layout</title>
</head>
<style type="text/css">
	*{
		margin: 0px;
		padding:0px;
	}
	body{

		background-color: #cdcdaf;
		color: white;
	}


	.top-header{
		max-width: 100%;
		height: 35px;
		background-color:#000000; 
			}
	.top-header > input {
		float:right;
		display: inline-block;
		margin: 5px;
		padding-left:30px;
		background-image: url("search-icon.png");
		background-repeat: no-repeat;
		height: 1.8em;
		margin-right: 100px;
		background-color: #0000;
		border:solid 1px none;
		max-width: 100%

		}
		input{
			color: white;
		}
		.header{
			max-width: 100%;
			background-color:#A52A2A;
			height: 80px;
		}
		
		.logo > img{
			width: 200px; 
			height: 110px;
			float: left;
			width: 20%;
		}
		.menu > ul >li {
			float: left;
			margin: 35px;
			list-style: none;
			max-width: 70%;
			
			
		}
		li > a{
			float: right;
			margin-left: 60px;
			display: inline-flex;
			text-decoration:none;
			color: white;
		}
		.container{
			height: 500px;
			margin: 40px;
			margin-top: 0px;
			border: 1px green solid;
			background-color: #daaafa;
		}
		.banner{
			margin: 0px;
		}
		.banner> img{
			width: 100%;
			margin-top: -30px;
			height: 250px;

		}
		.C1{
			height: 200px;
			margin: 40px;
			margin-top: 10px;
			
		}

		.C1 > .three-con{
		    width: 32%;
		    float: left;
		    text-align: center;


		}
		.three-con > img{
		    width: 15%;
		    height: auto;
		    text-align: center;
		    
		}
		.three-con > p{
		    text-align: justify;
		    max-width: 100%;
		    padding: 20px;
		    margin: 10px;
		    

		}
		.three-con a{
			color: yellow;
		}
		.footer{
			background-color:black;
			width: 100%;
			height:4	00px;
			border:solid 1.5px green;
			color: white;
			float: right;
		}
		.footer > div{
			width: 25%;
			float: right;
		}
		.footer > .three-con {
			width: 25%;
			float: left;
		}
</style>
<body>
	<div class="top-header">
		<input type="search" name="search" id ="serach-input" placeholder="type yor search">
	</div>
	<div class="header">
		<div class="logo"><img src="logo.jpg.png"></div>
		<div class="menu">
			<ul class="first-ul">
				<li><a href="home">Home</a> </li>
				<li><a href="Services">Services</a> </li>
				<li><a href="Feature"> Feature</a> </li>
				<li><a href="Products ">Products </a></li>
				<li><a href="Contacts ">Contacts </a></li>
			</ul>
		</div>
	</div>
	<div class="container">
		<div class="banner">
			<img src="banner.jpg">
		</div>
		<div class="C1">
			<div class="three-con">
				<h3>Technology</h2>
				<img src="div1.jpg">
				<p> 
					Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
					tempor incididunt ut labore et dolore magna aliqua.
				</p>
				<p>
					<a href="">learn more ........</a>
				</p>

			</div>
			<div class="three-con">
				<h3>presentation</h2>
				<img src="div2.png">
				<p> 
					Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
					tempor incididunt ut labore et dolore magna aliqua.
				</p>
				<p>
					<a href="">learn more ........</a>
				</p>
			</div>
			<div class="three-con">
				<h3>Equipment</h2>
				<img src="div3.jpg">
				<p> 
					Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
					tempor incididunt ut labore et dolore magna aliqua.
				</p>
				<p>
					<a href="">learn more ........</a>
				</p>
			</div>
		</div>
	</div>
</body>
</html>